<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create My Calendar</title>
  <link rel="stylesheet" href="./createMyCalender.css">
</head>
<body>
    <div id="starting">
        <h1>Create My Marketing Calendar</h1>
        <p>Free for life. No credit card required.</p>
    </div>
    <form id="calender">
        <label for="">Full Name</label> <input type="text" placeholder="Full Name" class="box" id="name"><br><br>
        <label for="">Email Address</label> <input type="text" placeholder="Work Email Address" class="box" id="email"><br><br>
        <label for="">Company</label> <input type="text" placeholder="Company Name" class="box" id="company"><br><br>
        <label for="">Website URL</label> <input type="text" placeholder="Company Website URL" class="box" id="website"><br><br>
        <label for="">password</label> <input type="password" placeholder="Password (minimum 8 characters)" class="box" id="password"><br><br>
        <input type="submit" value="Get Started Now" id="submitBtn">
        <div id="para">
            <p>By clicking "Get Started Now", you agree to CoSchedule’s <a href="">terms of service, end user agreement, and privacy policy;</a> you are 16 years or older; and you will receive information from CoSchedule from which you can opt out at any time.</p>
        </div>
    </form>

    <script src="./createMyCalender.js"></script>
</body>
</html>